<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.evesan.creatnapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wrapper"
        >
        <include layout="@layout/ready_button"/>

    </FrameLayout>



</RelativeLayout>
